# admin

./: .gitignore  README.md  admin_dev.sql  bizedu_dev.sql  pom.xml
admin-api/: pom.xml
admin-api/src/main/java/com/coderman/admin/constant/: AuthConstant.java  Constant.java  CourseConstant.java  FileConstant.java  FundConstant.java  NotificationConstant.java  RedisConstant.java  WebSocketChannelEnum.java
admin-api/src/main/java/com/coderman/admin/dto/catalog/: CatalogSaveDTO.java  CatalogUpdateDTO.java
admin-api/src/main/java/com/coderman/admin/dto/chapter/: ChapterPageDTO.java  ChapterSaveDTO.java  ChapterUpdateDTO.java
admin-api/src/main/java/com/coderman/admin/dto/common/: AuthPrincipal.java  ChatGptDTO.java  FileChunkDTO.java  FilePreviewDTO.java  NotificationDTO.java  NotificationPageDTO.java  WebsocketRedisMsg.java
admin-api/src/main/java/com/coderman/admin/dto/course/: CoursePageDTO.java  CourseSaveDTO.java  CourseUpdateDTO.java
admin-api/src/main/java/com/coderman/admin/dto/func/: FuncPageDTO.java  FuncRescUpdateDTO.java  FuncSaveDTO.java  FuncUpdateDTO.java
admin-api/src/main/java/com/coderman/admin/dto/log/: LogPageDTO.java
admin-api/src/main/java/com/coderman/admin/dto/resc/: RescPageDTO.java  RescSaveDTO.java  RescUpdateDTO.java
admin-api/src/main/java/com/coderman/admin/dto/role/: RoleFuncUpdateDTO.java  RolePageDTO.java  RoleSaveDTO.java  RoleUpdateDTO.java  RoleUpdateUserDTO.java
admin-api/src/main/java/com/coderman/admin/dto/user/: UserFuncUpdateDTO.java  UserLoginDTO.java  UserLogoutDTO.java  UserPageDTO.java  UserPwdUpdateDTO.java  UserRoleUpdateDTO.java  UserSaveDTO.java  UserSwitchLoginDTO.java  UserUpdateDTO.java
admin-api/src/main/java/com/coderman/admin/dto/websocket/: MyPrincipal.java  WebsocketRedisMsg.java
admin-api/src/main/java/com/coderman/admin/model/catalog/: CatalogExample.java  CatalogModel.java
admin-api/src/main/java/com/coderman/admin/model/chapter/: ChapterExample.java  ChapterModel.java
admin-api/src/main/java/com/coderman/admin/model/common/: FileExample.java  FileModel.java  NotificationExample.java  NotificationModel.java
admin-api/src/main/java/com/coderman/admin/model/course/: CourseCatalogExample.java  CourseCatalogModel.java  CourseExample.java  CourseModel.java
admin-api/src/main/java/com/coderman/admin/model/dept/: DeptExample.java  DeptModel.java
admin-api/src/main/java/com/coderman/admin/model/func/: FuncExample.java  FuncModel.java  FuncRescExample.java  FuncRescModel.java
admin-api/src/main/java/com/coderman/admin/model/lesson/: LessonExample.java  LessonModel.java
admin-api/src/main/java/com/coderman/admin/model/log/: LogExample.java  LogModel.java
admin-api/src/main/java/com/coderman/admin/model/notification/: NotificationExample.java  NotificationModel.java
admin-api/src/main/java/com/coderman/admin/model/resc/: RescExample.java  RescModel.java
admin-api/src/main/java/com/coderman/admin/model/role/: RoleExample.java  RoleFuncExample.java  RoleFuncModel.java  RoleModel.java
admin-api/src/main/java/com/coderman/admin/model/user/: UserExample.java  UserFuncExample.java  UserFuncModel.java  UserModel.java  UserRoleExample.java  UserRoleModel.java
admin-api/src/main/java/com/coderman/admin/utils/: PasswordUtils.java  TreeUtils.java
admin-api/src/main/java/com/coderman/admin/vo/catalog/: CatalogTreeVO.java  CatalogVO.java
admin-api/src/main/java/com/coderman/admin/vo/chapter/: ChapterVO.java
admin-api/src/main/java/com/coderman/admin/vo/common/: FundBeanVO.java  FundSettingItemVO.java  MarketIndexVO.java  NotificationCountVO.java  NotificationVO.java  TianTianFundVO.java  UploadChunkInitVO.java  UploadChunkStartVO.java
admin-api/src/main/java/com/coderman/admin/vo/course/: CourseVO.java
admin-api/src/main/java/com/coderman/admin/vo/dept/: DeptVO.java
admin-service/: pom.xml
admin-service/src/main/java/com/coderman/admin/aop/: AuthAspect.java  SyncAspect.java  SyncExceptionAspect.java
admin-service/src/main/java/com/coderman/admin/jobhandler/: FundHandler.java  FundJobHandler.java  FundRefreshHandler.java  TianTianFundHandler.java
admin-service/src/main/java/com/coderman/admin/producer/: ActiveMQProducer.java  RocketMQOrderProducer.java  RocketMQProducer.java  RocketMQProperties.java
admin-service/src/main/java/com/coderman/admin/utils/: AuthUtil.java  AvatarUtil.java  CacheUtil.java  EasyExcelUtils.java  EmailUtil.java  FileHashUtils.java  FundBean.java  HttpClientExample.java  HttpClientUtil.java  MaskUtil.java  MsgBuilder.java  PasswordUtils.java  PdfUtil.java  ProjectEnum.java  SyncUtil.java  TreeUtils.java  ValidationUtil.java  WordToPdfUtil.java  WxApiUtils.java
admin-sync-sdk/: pom.xml
bizedu-service/: pom.xml
bizedu-service/src/main/java/com/coderman/bizedu/aop/: AuthAspect.java
bizedu-service/src/main/java/com/coderman/bizedu/mq/: ActiveMQConsumer.java  ActiveMQProducer.java  ActiveMQServer.java  ActiveMQTest.java
bizedu-service/src/main/java/com/coderman/bizedu/utils/: AuthUtil.java
bizedu-web/: pom.xml
bizedu-web/src/main/java/com/coderman/bizedu/: BizEduApplication.java
bizedu-web/src/main/java/com/coderman/bizedu/config/: CorsConfig.java  RedisConfig.java  WebCorsConfig.java  WebSocketConfig.java
bizedu-web/src/main/java/com/coderman/bizedu/interceptor/: AuthHandshakeInterceptor.java  MyChannelInterceptor.java
bizedu-web/src/main/java/com/coderman/bizedu/resolver/: IpKeyResolver.java
bizedu-web/src/main/java/com/coderman/bizedu/server/: ActiveMQServer.java  EmbeddedActiveMQConfig.java
bizedu-web/src/main/java/com/coderman/bizedu/websocket/: AuthHandshakeInterceptor.java  IWebSocketServer.java  MyChannelInterceptor.java  MyHandshakeHandler.java  MyPrincipal.java  WebSocketServer.java  WebSocketServerSupport.java
bizedu-web/src/main/resources/: application-dev.yml  application-fat.yml  application-pro.yml  application.yml  embedded-activemq.xml  mybatis-generator.properties
bizedu-web/src/test/java/: ActiveMQConsumer.java  ActiveMQProducer.java  DesUtil.java  DirTest.java  FfmepgTest.java
(+733 files in other folders)
