<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.coderman</groupId>
        <artifactId>base-parent</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>

    <artifactId>admin</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>admin-api</module>
        <module>admin-web</module>
        <module>admin-service</module>
        <module>admin-sync</module>
        <module>admin-sync-sdk</module>
    </modules>

    <properties>
        <ffmpeg.version>0.7.0</ffmpeg.version>
    </properties>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.coderman</groupId>
                <artifactId>admin-api</artifactId>
                <version>${i.project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.coderman</groupId>
                <artifactId>admin-sync</artifactId>
                <version>${i.project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.coderman</groupId>
                <artifactId>admin-sync-sdk</artifactId>
                <version>${i.project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.coderman</groupId>
                <artifactId>admin-service</artifactId>
                <version>${i.project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.bramp.ffmpeg</groupId>
                <artifactId>ffmpeg</artifactId>
                <version>${ffmpeg.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>


</project>