################# jdbc setting #################

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=zhangyukang
jdbc.url=jdbc:mysql://127.0.0.1/admin_dev_sync?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8

################# generator setting #################


generator.domain.targetProject=admin-api
generator.xml.targetProject=admin-service
generator.dao.targetProject=admin-service


generator.domainPackage=com.coderman.admin.model.func
generator.mapperPackage=com.coderman.admin.dao.func
generator.daoPackage=com.coderman.admin.dao.func



generator.table=auth_func