################# jdbc setting #################

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=XXXX
jdbc.url=jdbc:mysql://gz-cynosdbmysql-grp-4e4x79rx.sql.tencentcdb.com:23688/admin_dev_sync?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8

################# generator setting #################


generator.domain.targetProject=admin-api
generator.xml.targetProject=admin-service
generator.dao.targetProject=admin-service


generator.domainPackage=com.coderman.admin.model.log
generator.mapperPackage=com.coderman.admin.dao.log
generator.daoPackage=com.coderman.admin.dao.log



generator.table=auth_log