################# jdbc setting #################

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=zhangyukang
jdbc.url=jdbc:mysql://127.0.0.1:3306/bizedu_dev?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://165.154.133.250:3306/bizedu_dev?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8

################# generator setting #################


generator.domain.targetProject=bizedu-api
generator.xml.targetProject=bizedu-service
generator.dao.targetProject=bizedu-service


generator.domainPackage=com.coderman.bizedu.model.log
generator.mapperPackage=com.coderman.bizedu.dao.log
generator.daoPackage=com.coderman.bizedu.dao.log



generator.table=auth_log