<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bizedu</artifactId>
        <groupId>com.coderman</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bizedu-service</artifactId>
    <version>${i.project.version}</version>

    <dependencies>

        <!-- 基础service模块 -->
        <dependency>
            <groupId>com.coderman</groupId>
            <artifactId>base-service</artifactId>
        </dependency>

        <!-- bizedu API 模块 -->
        <dependency>
            <groupId>com.coderman</groupId>
            <artifactId>bizedu-api</artifactId>
        </dependency>
    </dependencies>

</project>