<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bizedu</artifactId>
        <groupId>com.coderman</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bizedu-service</artifactId>
    <version>${i.project.version}</version>

    <dependencies>

        <!-- 基础service模块 -->
        <dependency>
            <groupId>com.coderman</groupId>
            <artifactId>base-service</artifactId>
        </dependency>

        <!-- bizedu API 模块 -->
        <dependency>
            <groupId>com.coderman</groupId>
            <artifactId>bizedu-api</artifactId>
        </dependency>

        <!-- ffmpeg -->
        <dependency>
            <groupId>net.bramp.ffmpeg</groupId>
            <artifactId>ffmpeg</artifactId>
        </dependency>

        <!-- oss -->
        <dependency>
            <groupId>com.coderman</groupId>
            <artifactId>base-aliyun-oss</artifactId>
        </dependency>

        <!-- 公共限流模块 -->
        <dependency>
            <groupId>com.coderman</groupId>
            <artifactId>base-aop-limiter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-broker</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-kahadb-store</artifactId>
        </dependency>

        <dependency>
            <groupId>com.coderman</groupId>
            <artifactId>base-sync-callback</artifactId>
        </dependency>

    </dependencies>

</project>